<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial=scale=1.0">
  <meta charset="utf-8">
  <title>TEAM SOHO</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico">
  <style>
    #nav ul {padding: 0; margin:;0; list-style-type: none;}
    #nav li {display: inline;}
    #nav li a {font-family: Arial;font-size:18px;text-decoration: none;float: left;padding: 10px;background-color: #333;color: #fff; border-bottom:1px solid #000;}
    #nav li a:hover {background-color: #9B1C26; padding-bottom:12px; border-bottom:2px solid #000; margin: 0px;}
    .container {position: absolute; margin: 20px; width: auto;}
    /* The navbar */
    .topnav {overflow: hidden; background-color: #333;}
    /* Navbar links */
    .topnav a {float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
    .topnav a:hover {background-color: #ddd; color: black;}
    .navbar {
  background:#60092b;
}
.nav-link,
.navbar-brand {
  color: #fff;
  cursor: pointer;
}
.nav-link {
  margin-right: 1em !important;
}
.nav-link:hover {
  color: #000;
}
.navbar-collapse {
  justify-content: flex-end;
}
  </style>

</head>
<body>
  <nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="#"><img src="logo_SSERD.png" style="margin-top: 5px;height: 70px;"></a>
  <a class="navbar-brand" href="#"><img src="teamsoho.png" style="margin-top: 5px;height: 70px;"></a>
  
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="myTeam.html">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="myProject.html">Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="myGallery.html">Gallery</a>
      </li>    </ul>
  </div>
</nav>
  <!-- Banner -->
  <div class="banner">
    <header>
      <a href="#" class="logo"><img src="soho.gif"></a>
      <div class="toggle1"></div>
 
    </header>
    <img src="bg.jpg">
      <div class="content">
      <h2><br><br><br>Welcome to our website</h2>
      <h1><br>We are TEAM SOHO, a group of like-minded induviduals focused on doing research in Solar Physics. Visit various tabs to learn more about us !</h1>
    </div>
  
</div>
  <!-- About -->
  <section class="about">
    <div class="contentBx">
      <h2 class="heading">About Us</h2>
      <p class="text">We, Team SOHO are a group of students from diverse academic and cultural background aspiring to be prodigies in the field of science. During a 5 week-Research Internship at SSERD, we took up a project which entails the study of our nearest star-The Sun. We took a journey to the deep CORE of the sun, surfed on the boiling PLASMA, camped with the glorious FLARES, embraced the strong SOLAR WINDS and got enlightened like the AURORA. To get a feel of this journey, have a look at our project report and our presentation. Feel free to contact us below!</p>
    </div>
    <div class="imgBx"></div>
  </section>


  <!-- Contact -->
  <section class="contact">
    <h2 class="heading">Contact Us</h2>
    <p class="text">Thanks for reading more about us. If you'd like to contact us, put a message here below and we'll be sure to have a look at it! Cheers!</p>
  </section>
  <section class="about">
    <div class="contentBx redbg">
      <div class="form">
        <div class="inputBx">
          <input type="text" name="" placeholder="Full Name">
        </div>
        <div class="inputBx">
          <input type="text" name="" placeholder="Email Address">
        </div>
        <div class="inputBx">
          <input type="text" name="" placeholder="Mobile No.">
        </div>
        <div class="inputBx">
          <textarea placeholder="Write your message here"></textarea>
        </div>
        <div class="inputBx">
          <input type="submit" name="" value="Send">
        </div>
      </div>
    </div>
    <div class="imgBx2"></div>
  </section>
  <!-- Footer -->
  <section class="footer">
    <p class="text">Design & Developed By SOHO Team.</p>
    <ul>
      <p class="text">Follow us on:</p>
      <li><a href="#"><img src="facebook.png"></a></li>
      <li><a href="#"><img src="twitter.png"></a></li>
      <li><a href="#"><img src="linkedin.png"></a></li>
    </ul>
  </section>
</body>