<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial=scale=1.0">
  <meta charset="utf-8">
  <title>SOHO Project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico">
  <style>
     #nav ul {padding: 0; margin:;0; list-style-type: none;}
    #nav li {display: inline;}
    #nav li a {font-family: Arial;font-size:18px;text-decoration: none;float: left;padding: 10px;background-color: #333;color: #fff; border-bottom:1px solid #000;}
    #nav li a:hover {background-color: #9B1C26; padding-bottom:12px; border-bottom:2px solid #000; margin: 0px;}
    .container {position: absolute; margin: 20px; width: auto;}
    /* The navbar */
    .topnav {overflow: hidden; background-color: #333;}
    /* Navbar links */
    .topnav a {float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
    .topnav a:hover {background-color: #ddd; color: black;}
    .navbar {

}   .navbar {background:#60092b;}
    .nav-link,.navbar-brand {color: #fff;cursor: pointer;}
    .nav-link {margin-right: 1em !important;}
    .nav-link:hover {color: #000;}
    .navbar-collapse {justify-content: flex-end;}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top" style="background-color: #60092b">
    <a class="navbar-brand" href="#"><img src="logo_SSERD.png" style="margin-top: 5px;height: 70px; text-align: left;"></a>
    <a class="navbar-brand" href="#"><img src="teamsoho.png" style="margin-top: 5px;height: 70px; text-align:left;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>  
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="myTeam.html">Team</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="myProject.html">Project<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="myGallery.html">Gallery</a>
        </li>    
      </ul>
    </div>
  </nav>
  <!-- Banner -->
  <div class="bannerT">
    <div class="content">
      <h2>About Our Project</h2>
  <!--  <img src="soho1.gif">-->
    </div>
  </div>


  <!-- About -->
  <section class="about">
    <div class="contentBx">
      <h2 class="heading">Abstract</h2>
      <p class="text">We have studied the long term variation of various solar parameters and aimed at making a
        predictive model for solar flares using parameters that influence solar flare activity, and also to
        find a correlation between different parameters of Coronal Mass Ejections (CMEs). The analysis of the predictive model was performed an R-square value of 0.79 and RMSE value of 2.9653
        was obtained which pertains to the fact that the model fits. A detailed correlative study has
        been performed using the monthly data among a variety of solar activity parameters like CME
        width, Number of Solar Flares, Linear Speed of CMEs, Solar Flare Index, 2nd order Initial and
        Final Speeds of CMEs and Total Solar Irradiance. The Correlation analysis was performed by
        studying the Spearman coefficient obtained by plotting and curve fitting graphs for various
        CME parameters with respect to Sunspot Number ranges and Magnetic Flux differences. It
        was concluded that the relation between the parameters and the Sunspot Area was an inverse
        relation where the coefficient values with the MF difference were negative and for the parameters that didn’t yield a negative coefficient was an effect of magnetic flux and the anomalies
        observed were due to lack of data.
      </p>
    </div>
    <a href="SOHO Report_SSERD.pdf" class="login" title="Login" target="_blank"><div class="imgBx1"></div></a>
  </section>

  <!-- Contact -->
  <section class="contact">
    <h2 class="heading">Contact Us</h2>
    <p class="text">Thanks for reading more about us. If you'd like to contact us, put a message to any of the below mail addresses and we'll be sure to have a look at it! Cheers!</p>
    <h3>prateek.boga@ipd.sserd.org</h3><h3>adhitya.shreyas@ipd.sserd.org</h3><h3>anisha.rastogi@ipd.sserd.org</h3><h3>priyanka.kasturia@ipd.sserd.org</h3>
  </section>

  <!-- Footer -->
  <section class="footer">
    <p class="text">Design & Developed By SOHO Team.</p>
    <ul>
      <p class="text">Follow us on:</p>
      <li><a href="#"><img src="facebook.png"></a></li>
      <li><a href="#"><img src="twitter.png"></a></li>
      <li><a href="#"><img src="linkedin.png"></a></li>
    </ul>
  </section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>